{
  "name": "hetic-messaging-app-2023-2024",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "init": "concurrently \"cd server && npm install\" \"cd mobile && npm install\"",
    "start": "concurrently \"cd server && npm start\" \"cd mobile && npm start\"",
    "start:web": "cd web && npm start",
    "build": "cd mobile && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "build:mobile": "cd mobile && npm install && npm run build",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:server": "cd server && npm run lint",
    "docker:start": "docker-compose up -d",
    "docker:build": "docker-compose up --build -d",
    "docker:stop": "docker-compose down"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setsudan/hetic-messaging-app-2023-2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setsudan/hetic-messaging-app-2023-2024/issues"
  },
  "homepage": "https://github.com/setsudan/hetic-messaging-app-2023-2024#readme",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
